<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>HTML学习 | Ciaran Hunt</title><meta name="description" content="HTML学习"><meta name="keywords" content="-HTML"><meta name="author" content="Ciaran Hunt"><meta name="copyright" content="Ciaran Hunt"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="HTML学习"><meta name="twitter:description" content="HTML学习"><meta name="twitter:image" content="https://s2.ax1x.com/2020/01/04/lwCXZ9.jpg"><meta property="og:type" content="article"><meta property="og:title" content="HTML学习"><meta property="og:url" content="https://ciaranhunt.github.io/2020/01/20/qian-duan/html-css/html-xue-xi/"><meta property="og:site_name" content="Ciaran Hunt"><meta property="og:description" content="HTML学习"><meta property="og:image" content="https://s2.ax1x.com/2020/01/04/lwCXZ9.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://ciaranhunt.github.io/2020/01/20/qian-duan/html-css/html-xue-xi/"><link rel="prev" title="Ajax" href="https://ciaranhunt.github.io/2020/01/21/java/ajax/"><link rel="next" title="IO流" href="https://ciaranhunt.github.io/2020/01/19/java/io-liu/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Ciaran Hunt</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 修身</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 修身</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-基础"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">1. 基础</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-1-实体"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">1.1 实体</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-2-图片-img标签"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">1.2 图片-img标签</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-3meta标签"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">1.3meta标签</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-4-XHTML语法规范"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">1.4 XHTML语法规范</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-5-内联框架–iframe"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">1.5 内联框架–iframe</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-6-超链接–a"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">1.6 超链接–a</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-7-块元素与内联元素"><span class="toc_mobile_items-number">2.7.</span> <span class="toc_mobile_items-text">1.7 块元素与内联元素</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-核心技术"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">2. 核心技术</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1-attr与prop"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">2.1 attr与prop</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#那么，什么时候使用attr-，什么时候使用prop"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">那么，什么时候使用attr()，什么时候使用prop()</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-H5小功能"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">2.2 H5小功能</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-基础"><span class="toc-number">2.</span> <span class="toc-text">1. 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-实体"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 实体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-图片-img标签"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 图片-img标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3meta标签"><span class="toc-number">2.3.</span> <span class="toc-text">1.3meta标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-XHTML语法规范"><span class="toc-number">2.4.</span> <span class="toc-text">1.4 XHTML语法规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-内联框架–iframe"><span class="toc-number">2.5.</span> <span class="toc-text">1.5 内联框架–iframe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-超链接–a"><span class="toc-number">2.6.</span> <span class="toc-text">1.6 超链接–a</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-块元素与内联元素"><span class="toc-number">2.7.</span> <span class="toc-text">1.7 块元素与内联元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-核心技术"><span class="toc-number">3.</span> <span class="toc-text">2. 核心技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-attr与prop"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 attr与prop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#那么，什么时候使用attr-，什么时候使用prop"><span class="toc-number">3.2.</span> <span class="toc-text">那么，什么时候使用attr()，什么时候使用prop()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-H5小功能"><span class="toc-number">3.3.</span> <span class="toc-text">2.2 H5小功能</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2020/01/04/lwCXZ9.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">HTML学习</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-01-20<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-01-27</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF%E5%90%91/">-技术向</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">907</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 3 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>HTML5 将成为 HTML、XHTML 以及 HTML DOM 的新标准。</p>
<p>HTML 的上一个版本诞生于 1999 年。自从那以后，Web 世界已经经历了巨变。</p>
<p>HTML5 仍处于完善之中。然而，大部分现代浏览器已经具备了某些 HTML5 支持。</p>
<a id="more"></a>

<h2 id="1-基础"><a href="#1-基础" class="headerlink" title="1. 基础"></a>1. 基础</h2><h3 id="1-1-实体"><a href="#1-1-实体" class="headerlink" title="1.1 实体"></a>1.1 实体</h3><p>在 HTML 中，某些字符是预留的。</p>
<p>在 HTML 中不能使用小于号（&lt;）和大于号（&gt;），这是因为浏览器会误认为它们是标签。</p>
<p>如果希望正确地显示预留字符，我们必须在 HTML 源代码中使用字符实体（character entities）。<br>也就是转义。</p>
<pre><code class="text">语法：&amp;实体的名字；
常用的实体：  
    空格---&amp;nbsp;
    小于号---&amp;lt;
    大于号---&amp;gt;
    版权（copyright）---&amp;copy;</code></pre>
<h3 id="1-2-图片-img标签"><a href="#1-2-图片-img标签" class="headerlink" title="1.2 图片-img标签"></a>1.2 图片-img标签</h3><pre><code class="HTML">&lt;img src=&quot;https://s2.ax1x.com/2020/01/04/ldzewq.md.jpg&quot; alt=&quot;ldzewq.jpg&quot; border=&quot;0&quot; /&gt;</code></pre>
<p>属性：<br>    - src：指定图片地址<br>    - alt：指定图片描述<br>    - width：修改图片宽度<br>    - height：修改图片高度</p>
<h3 id="1-3meta标签"><a href="#1-3meta标签" class="headerlink" title="1.3meta标签"></a>1.3meta标签</h3><p>作用：<br>    1. 设定字符集<br>    2. 描述网页内容，设定关键字<br>    3. 请求重定向  </p>
<h3 id="1-4-XHTML语法规范"><a href="#1-4-XHTML语法规范" class="headerlink" title="1.4 XHTML语法规范"></a>1.4 XHTML语法规范</h3><pre><code class="text">文档结构
    XHTML DOCTYPE 是强制性的
    &lt;html&gt; 中的 XML namespace 属性是强制性的
    &lt;html&gt;、&lt;head&gt;、&lt;title&gt; 以及 &lt;body&gt; 也是强制性的
元素语法
    XHTML 元素必须正确嵌套
    XHTML 元素必须始终关闭
    XHTML 元素必须小写
    XHTML 文档必须有一个根元素
属性语法
    XHTML 属性必须使用小写
    XHTML 属性值必须用引号包围
    XHTML 属性最小化也是禁止的</code></pre>
<h3 id="1-5-内联框架–iframe"><a href="#1-5-内联框架–iframe" class="headerlink" title="1.5 内联框架–iframe"></a>1.5 内联框架–iframe</h3><p>在页面引用另一个页面的元素，不推荐使用，因为搜索引擎不会检索。</p>
<h3 id="1-6-超链接–a"><a href="#1-6-超链接–a" class="headerlink" title="1.6 超链接–a"></a>1.6 超链接–a</h3><p>常用的属性：<br>    - href：目标地址<br>    - target：打开的方式</p>
<h3 id="1-7-块元素与内联元素"><a href="#1-7-块元素与内联元素" class="headerlink" title="1.7 块元素与内联元素"></a>1.7 块元素与内联元素</h3><ul>
<li>块元素：div、p、h1、h2、h3等，独占一行</li>
<li>内联元素：span，只占自身元素大小，会自动换行<br>一般情况是块元素包含内联元素</li>
</ul>
<h2 id="2-核心技术"><a href="#2-核心技术" class="headerlink" title="2. 核心技术"></a>2. 核心技术</h2><h3 id="2-1-attr与prop"><a href="#2-1-attr与prop" class="headerlink" title="2.1 attr与prop"></a>2.1 attr与prop</h3><ul>
<li><p><font color="red"><strong>attribute</strong></font><br>包括html<strong>预定义</strong>属性与html<strong>自定义</strong>属性,是<strong>HTML</strong>标签的属性。</p>
</li>
<li><p><font color="red"><strong>property</strong></font></p>
<p>是<strong>js</strong>原生对象的直接属性。</p>
</li>
</ul>
<p>每一个预定义的attribute都有一个property对象与之对应。</p>
<ul>
<li><p>对于非布尔值属性，不管什么情况  property和attribute都会同步。</p>
</li>
<li><p>对于布尔值属性</p>
<ol>
<li>改变 property时,不会同步attribute  </li>
<li>在没有动过property时attribute会同步property，一旦动过property，attribute不会同步property</li>
</ol>
</li>
</ul>
<p><strong>浏览器与用户操作的都是property</strong></p>
<h3 id="那么，什么时候使用attr-，什么时候使用prop"><a href="#那么，什么时候使用attr-，什么时候使用prop" class="headerlink" title="那么，什么时候使用attr()，什么时候使用prop()"></a>那么，什么时候使用attr()，什么时候使用prop()</h3><p>1、是有true,false两个属性值使用prop()，prop多适用于复选框全选和反选的、下拉框、禁用、单选情况。</p>
<p>2、其他属性操作则使用attr();</p>
<h3 id="2-2-H5小功能"><a href="#2-2-H5小功能" class="headerlink" title="2.2 H5小功能"></a>2.2 H5小功能</h3><ul>
<li>若标签的class属性有多个值时，可以使用classList获取class数组，使用add（）或remove（）方法添加或删除class值；toggle()方法无则新增，有则删除。</li>
</ul>
<pre><code class="html">  &lt;body&gt;
      &lt;div id=&quot;t0&quot; class=&quot;t1 t2 t3&quot; data-hl=&quot;hl&quot;&gt;
      &lt;/div&gt;
  &lt;/body&gt;</code></pre>
<pre><code class="javascript">  var tNode=document.getElementById(&quot;t0&quot;);
  console.log(tNode.classList);
  tNode.classList.add(&quot;t4&quot;);
  tNode.classList.remove(&quot;t1&quot;);
  console.log(tNode.classList);
  tNode.classList.toggle(&quot;t1&quot;);
  console.log(tNode.classList);</code></pre>
<p>  控制台输出结果为：</p>
<p>  <a href="https://s2.ax1x.com/2020/01/27/1ucx4s.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="1ucx4s.png" class="fancybox"><img alt="1ucx4s.png" title="1ucx4s.png" data-src="https://s2.ax1x.com/2020/01/27/1ucx4s.png" class="lazyload"></a></p>
<ul>
<li><p>对于标签中自定义属性，使用data-*的格式可以使用dataset获取。</p>
<pre><code class="javascript"> console.log(tNode.dataset.hl);</code></pre>
<p>输出结果为：</p>
<pre><code class="text">hl</code></pre>
</li>
<li><p>可编程能力。可以对文本进行编辑，在标签属性添加<strong>contenteditable=”true”</strong></p>
<pre><code class="html">&lt;div id=&quot;t0&quot; contenteditable=&quot;true&quot;&gt;
    hello world!
&lt;/div&gt;</code></pre>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ciaran Hunt</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ciaranhunt.github.io/2020/01/20/qian-duan/html-css/html-xue-xi/">https://ciaranhunt.github.io/2020/01/20/qian-duan/html-css/html-xue-xi/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ciaranhunt.github.io">Ciaran Hunt</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/HTML/">-HTML    </a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2020/01/04/lwCXZ9.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/21/java/ajax/"><img class="prev_cover lazyload" data-src="https://s2.ax1x.com/2020/01/04/lwCXZ9.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Ajax</span></div></a></div><div class="next-post pull_right"><a href="/2020/01/19/java/io-liu/"><img class="next_cover lazyload" data-src="https://s2.ax1x.com/2020/01/04/lwCXZ9.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>IO流</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Ciaran Hunt</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>晋ICP备20000552号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>